# Database Configuration
db.url="jdbc:postgresql://localhost:5432/GestionBiblioversion2";
db.user="postgres";
db.password="hh180484";


# Connection Pool settings (Optional)
db.initialSize=5
db.maxTotal=50
db.maxIdle=10
db.minIdle=5
